{
  "manifest_version": 3,
  "name": "LedeLens",
  "description": "Audit the internal claim, evidence, causality, and framing structure of news articles.",
  "version": "0.1.2",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open LedeLens"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  }
}
