{
  "name": "ledelens",
  "version": "0.1.4",
  "private": true,
  "description": "A provider-neutral news structure auditor delivered as a Chrome extension.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage \"--test-coverage-include=src/lib/*.js\" --test-coverage-lines=95 --test-coverage-branches=95 --test-coverage-functions=95",
    "verify": "npm run check && npm run test:coverage"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
